"Settings"
"Customize Look and Feel" "preferences-desktop-theme" exec "lxappearance"
"Default applications for LXSession" "xfwm4" exec "lxsession-default-apps"
"Desktop Preferences" "user-desktop" exec "pcmanfm --desktop-pref"
"Desktop Session Settings" "xfwm4" exec "lxsession-edit"
"Keyboard and Mouse" "input-keyboard" exec "lxinput"
"Monitor Settings" "video-display" exec "lxrandr"
"Openbox Configuration Manager" "/usr/share/pixmaps/obconf.png" exec "obconf"
"Preferred Applications" "preferences-desktop" exec "libfm-pref-apps"
"Privilege granting" "/usr/share/pixmaps/gksu.png" exec "gksu-properties"
"Tint2 Settings" "tint2conf" exec "tint2conf"
