"System"
"bundles" "/usr/share/pixmaps/porteus/porteus-logo.svg" exec "/opt/porteus-scripts/xorg/psu /opt/porteus-scripts/gtk-bundles"
"create live USB" "/usr/share/pixmaps/live-usb.png" exec "/usr/share/live-usb/bin/live-usb"
"File Manager PCManFM" "system-file-manager" exec "pcmanfm"
"LXTerminal" "lxterminal" exec "lxterminal"
"Porteus FAQ" "/usr/share/pixmaps/porteus/porteus128.png" exec "/opt/porteus-scripts/xorg/browser /usr/doc/Porteus-FAQ/index.html"
"Porteus Installer" "/usr/share/icons/hicolor/48x48/devices/drive-external-usb.png" exec "/opt/porteus-scripts/xorg/psu "/opt/porteus-scripts/pinstaller""
"Porteus Modules" "cdr" exec "pmodule.sh"
"Porteus save file manager" "document-save" exec "/opt/porteus-scripts/make-changes"
"Porteus Settings Centre" "computer" exec "/opt/porteus-scripts/porteus-settings-centre"
"Porteus System Info" "dialog-information" exec "/opt/porteus-scripts/xpsinfo"
"SU File Manager PCManFM" "system-file-manager" exec "gksu pcmanfm"
"Super User Mode - Terminal" "utilities-terminal" exec "/opt/porteus-scripts/xorg/psu /opt/porteus-scripts/xorg/terminal"
"Task Manager" "utilities-system-monitor" exec "lxtask"
"Tint2" "tint2" exec "tint2"
"USM (Unified Slackware package Manager)" "/usr/share/icons/hicolor/48x48/apps/usm.png" exec "/opt/porteus-scripts/xorg/psu /usr/bin/usmgui"
"UXTerm" "xterm-color_48x48" exec "uxterm"
"Vbox builder" "/usr/share/pixmaps/porteus/vbox.png" exec "/opt/porteus-scripts/xorg/psu /opt/porteus-scripts/update-vbox"
