ThemeDescription="Ice Studio"
ThemeAuthor="Zoran Olujić"
Look=flat
Gradients= "menubg.xpm taskbuttonactive.xpm menusel.xpm"
RolloverButtonsSupported=1

TitleButtonsLeft=""
TitleButtonsRight="xmi"
TitleButtonsSupported="xim"
#TitleButtonsSupported="xism"
TitleBarHeight=27

TitleBarJustify=50

BorderSizeX=5
BorderSizeY=3
CornerSizeX=22
CornerSizeY=22
DlgBorderSizeX=3
DlgBorderSizeY=3

ColorNormalButton="rgb:40/40/40"
ColorNormalButtonText="rgb:ff/ff/ff"
ColorActiveButton="rgb:00/00/00"
ColorActiveButtonText="rgb:ff/ff/ff"

ColorNormalTitleBarText="rgb:7f/7f/7f"
ColorActiveTitleBarText="rgb:ff/ff/ff"
ColorActiveTitleBarShadow="rgb:00/00/00"

ColorActiveBorder="rgb:00/00/00"
ColorNormalBorder="rgb:00/00/00"

ColorDialog="rgb:00/00/00"
ColorListBox="rgb:00/00/00"
ColorListBoxText="rgb:ff/ff/ff"
ColorListBoxSelection="rgb:33/72/bf"
ColorListBoxSelectionText="rgb:ff/ff/ff"
ColorScrollBar="rgb:00/00/00"
ColorScrollBarSlider="rgb:00/00/00"
ColorScrollBarButton="rgb:00/00/00"
ColorScrollBarButtonArrow="rgb:00/00/00"
ColorLabel="rgb:00/00/00"
ColorLabelText="rgb:ff/ff/ff"

ColorNormalMenu="rgb:40/40/40"
ColorActiveMenuItem="rgb:30/30/30"
ColorNormalMenuItemText="rgb:ff/ff/ff"
ColorActiveMenuItemText="rgb:ff/ff/ff"
ColorDisabledMenuItemText="rgb:80/80/80"

ColorDefaultTaskBar="rgb:40/40/40"
ColorNormalTaskBarApp="rgb:40/40/40"
ColorNormalTaskBarAppText="rgb:ff/ff/ff"
ColorInvisibleTaskBarApp="rgb:40/40/40"
ColorInvisibleTaskBarAppText="rgb:ff/ff/ff"
ColorActiveTaskBarApp="rgb:30/30/30"
ColorActiveTaskBarAppText="rgb:ff/ff/ff"
ColorMinimizedTaskBarApp="rgb:40/40/40"
ColorMinimizedTaskBarAppText="rgb:ff/ff/ff"
ColorNormalWorkspaceButton="rgb:40/40/40"
ColorActiveWorkspaceButton="rgb:30/30/30"

ColorInput="rgb:00/00/00"
ColorInputText="rgb:ff/ff/ff"

ColorClock=""
ColorClockText="rgb:ff/ff/ff"

ColorCPUStatusUser="rgb:4c/59/a6"
ColorCPUStatusSystem="rgb:74/7c/b0"
ColorCPUStatusNice="rgb:9d/a1/bc"
# ColorCPUStatusIdle=""
# silly icewm: ColorCPUStatusIdle="" doesn't work - it's transparent but the monitoring is screwed, so this is poor-man's pseudo-transparency instead :)
ColorCPUStatusIdle="rgb:40/40/40"

ColorNetSend="rgb:4c/59/a6"
ColorNetReceive="rgb:9d/a1/bc"
ColorNetIdle="40/40/40"

ColorToolTip="rgb:00/00/00"
ColorToolTipText="rgb:FF/FF/FF"

ColorMoveSizeStatus="rgb:30/30/30"
ColorMoveSizeStatusText="rgb:3b/9d/dc"

ColorQuickSwitch="rgb:40/40/40"
ColorQuickSwitchText="rgb:ff/ff/ff"

# Font Specification
TitleFontNameXft		=	tahoma:size=9:bold
MenuFontNameXft			=	tahoma:size=9
MinimizedWindowFontNameXft	=	tahoma:size=10:bold
ActiveButtonFontNameXft		=	tahoma:size=10:bold
NormalButtonFontNameXft		=	tahoma:size=10
ToolButtonFontNameXft		=	tahoma:size=10
NormalWorkspaceFontNameXft	=	tahoma:size=10
ActiveWorkspaceFontNameXft	=	tahoma:size=10
QuickSwitchFontNameXft		=	tahoma:size=10
ListBoxFontNameXft		=	tahoma:size=10
StatusFontNameXft		=	tahoma:size=10
ToolTipFontNameXft		=	tahoma:size=10
ActiveTaskBarFontNameXft	=	tahoma:size=10
NormalTaskBarFontNameXft	=	tahoma:size=10
ClockFontNameXft		=	tahoma:size=10
InputFontNameXft		=	sans-serif:size=10

TaskBarClockLeds=0
DesktopBackgroundCenter = 0
DesktopBackgroundScaled = 1
DesktopBackgroundImage = '/usr/share/wallpapers/black-remix1.jpg'

