NEW: _IB_0.Enlightenment_IconBox
WIN: 0x400056
NAME: _IB_0
CLASS: Enlightenment_IconBox
AUTO: yes
BORDER: ICONBOX
DESKTOP: 0
RES: 1920 1080
WH: 60 110
XY: 1862 167 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x30000000 0
OPACITY: 0 0
SHADOW: 1

NEW: 0.Enlightenment_Pager
WIN: 0x4000ab
NAME: 0
CLASS: Enlightenment_Pager
AUTO: yes
BORDER: RIGHT_PAGER
DESKTOP: 0
RES: 1920 1080
WH: 168 48
XY: 1728 48 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x10000000 0
OPACITY: 0 0
SHADOW: 1

NEW: 1.Enlightenment_Pager
WIN: 0x4000df
NAME: 1
CLASS: Enlightenment_Pager
AUTO: yes
BORDER: RIGHT_PAGER
DESKTOP: 0
RES: 1920 1080
WH: 168 48
XY: 1728 106 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x10000000 0
OPACITY: 0 0
SHADOW: 1

