# This theme file automatically generated by IcePref2 Theme Designer 3.2 (updated by PhrozenSmoke, August 2004) --your friendly pythonated config util (http://icesoundmanager.sourceforge.net).

# Theme author
ThemeAuthor="lion1810"

# Theme description
ThemeDescription="Dark Plastic 2 for icewm"

# Look
Look=flat

# Horizontal window border
BorderSizeX=2 # 0-128

# Veritical window border
BorderSizeY=2 # 0-128

# Resize corner width
CornerSizeX=24 # 0-64

# Resize corner height
CornerSizeY=24 # 0-64

# Active border color
ColorActiveBorder="rgb:00/00/00"

# Normal border color
ColorNormalBorder="rgb:00/00/00"

# Minimized window font
MinimizedWindowFontName="-adobe-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*"
MinimizedWindowFontNameXft="helvetica:size=12:medium"

# Normal minimized window color
ColorNormalMinimizedWindow="rgb:00/00/00"

# Normal minimized window text color
ColorNormalMinimizedWindowText="rgb:00/00/00"

# Active minimized window color
ColorActiveMinimizedWindow="rgb:00/00/00"

# Active minimized window text color
ColorActiveMinimizedWindowText="rgb:00/00/00"

# Move/size status color
ColorMoveSizeStatus="rgb:00/00/00"

# Move/size status text color
ColorMoveSizeStatusText="rgb:ce/6e/6b"

# Shaped pixmaps protect client window
ShapesProtectClientWindow=1 # 0 / 1

# Fill highlight rectangle
QuickSwitchFillSelection=1 # 0 / 1

# Show text above icons
QuickSwitchTextFirst=0 # 0 / 1

# Border size of quick-switch icons
QuickSwitchIconBorder=2 # 0-30

# Size of icon margins of quick-switch icons
QuickSwitchIconMargin=4 # 0-30

# Horizontal margin of quick-switch window
QuickSwitchHorzMargin=4 # 0-30

# Vertical margin of quick-switch window
QuickSwitchVertMargin=4 # 0-30

# Size of the quick-switch window separator
QuickSwitchSeparatorSize=5 # 0-30

# Quick switch window font
QuickSwitchFontName="-*-zekton-medium-r-normal-*-*-100-*-*-p-*--*-*"
QuickSwitchFontNameXft="zekton:size=10:medium"

# Quick switch window color
ColorQuickSwitch="rgb:06/06/06"

# Quick switch text color
ColorQuickSwitchText="rgb:ff/ff/ff"

# Color of quick-swith highlight rectangle
ColorQuickSwitchActive="rgb:00/00/00"

# Horizontal dialog window border
DlgBorderSizeX=2 # 0-128

# Vertical dialog window border
DlgBorderSizeY=2 # 0-128

# Normal button font
NormalButtonFontName="-*-zekton-medium-r-normal-*-*-100-*-*-p-*--*-*"
NormalButtonFontNameXft="zekton:size=10:medium"

# Active button font
ActiveButtonFontName="-*-zekton-medium-r-normal-*-*-100-*-*-p-*--*-*"
ActiveButtonFontNameXft="zekton:size=10:medium"

# List box font (Window list box)
ListBoxFontName="-*-zekton-medium-r-normal-*-*-100-*-*-p-*--*-*"
ListBoxFontNameXft="zekton:size=10:medium"

# Dialog Label font
LabelFontName="-*-zekton-medium-r-normal-*-*-100-*-*-p-*--*-*"
LabelFontNameXft="zekton:size=10:medium"

# Dialog box color
ColorDialog="rgb:97/00/00"

# List box color (Window list)
ColorListBox="rgb:00/00/00"

# List box text color (Window list)
ColorListBoxText="rgb:97/00/00"

# List box selection color (Window list)
ColorListBoxSelection="rgb:97/00/00"

# List box selection text color (Window list)
ColorListBoxSelectionText="rgb:ff/ff/ff"

# Dialog Label color
ColorLabel="rgb:97/00/00"

# Dialog Label text color
ColorLabelText="rgb:ff/ff/ff"

# Normal button color
ColorNormalButton="rgb:02/02/02"

# Normal button text color
ColorNormalButtonText="rgb:00/00/00"

# Active button color
ColorActiveButton="rgb:00/00/00"

# Active button text color
ColorActiveButtonText="rgb:00/00/00"

# Menu font
MenuFontName="-*-zekton-medium-r-normal-*-*-90-*-*-p-*--*-*"
MenuFontNameXft="zekton:size=9:medium"

# Normal menu color
ColorNormalMenu="rgb:97/00/00"

# Active menu item color
ColorActiveMenuItem="rgb:08/08/08"

# Active menu item text color
ColorActiveMenuItemText="rgb:ff/ff/ff"

# Normal menu item text color
ColorNormalMenuItemText="rgb:ff/ff/ff"

# Disabled menu item text color
ColorDisabledMenuItemText="rgb:00/00/00"

# Color of disabled menu items
ColorDisabledMenuItemShadow="rgb:73/c2/77"

# Task tray has a bevel around it (Like the Windows system tray)
TrayDrawBevel=0 # 0 / 1

# Normal taskbar font
NormalTaskBarFontName="-*-zekton-medium-r-normal-*-*-90-*-*-p-*--*-*"
NormalTaskBarFontNameXft="zekton:size=9:medium"

# Active taskbar font
ActiveTaskBarFontName="-*-zekton-medium-r-normal-*-*-90-*-*-p-*--*-*"
ActiveTaskBarFontNameXft="zekton:size=9:medium"

# Default taskbar color
ColorDefaultTaskBar="rgb:00/00/00"

# Normal taskbar color
ColorNormalTaskBarApp="rgb:04/04/04"

# Normal taskbar app text color
ColorNormalTaskBarAppText="rgb:ce/6e/6b"

# Active taskbar app color
ColorActiveTaskBarApp="rgb:00/00/00"

# Active taskbar app text color
ColorActiveTaskBarAppText="rgb:ff/ff/ff"

# Minimized taskbar app color
ColorMinimizedTaskBarApp="rgb:00/00/00"

# Minimized taskbar app text
ColorMinimizedTaskBarAppText="rgb:00/00/00"

# Invisible taskbar app color
ColorInvisibleTaskBarApp="rgb:0a/0a/0a"

# Invisible taskbar app text
ColorInvisibleTaskBarAppText="rgb:00/00/00"

# Tool Button font
ToolButtonFontName="-*-zekton-medium-r-normal-*-*-90-*-*-p-*--*-*"
ToolButtonFontNameXft="zekton:size=9:medium"

# Toolbar button color
ColorToolButton="rgb:02/02/02"

# Toolbar button text color
ColorToolButtonText="rgb:00/00/00"

# Task bar clock uses nice pixmapped LCD display
TaskBarClockLeds=0 # 0 / 1

# Clock color
ColorClock=""

# Clock text color
ColorClockText="rgb:00/FF/00"

# Clock font
ClockFontName="-*-zekton-medium-r-normal-*-*-100-*-*-p-*--*-*"
ClockFontNameXft="zekton:size=10:medium"

# Width of CPU Monitor
TaskBarCPUSamples=20 # 2-1000

# User CPU usage color
ColorCPUStatusUser="rgb:00/FF/00"

# System CPU usage color
ColorCPUStatusSystem="rgb:FF/00/00"

# Nice CPU usage color
ColorCPUStatusNice="rgb:00/00/FF"

# CPU Idle color
ColorCPUStatusIdle="rgb:00/00/00"

# IO Wait on the CPU monitor
ColorCPUStatusIoWait="rgb:60/00/60"

# Soft Interrupts on the CPU monitor
ColorCPUStatusSoftIrq="rgb:00/FF/FF"

# Color of sent data on net monitor
ColorNetSend="rgb:FF/FF/00"

# Color of received data on net monitor
ColorNetReceive="rgb:FF/00/FF"

# Color representing idle on net monitor
ColorNetIdle="rgb:00/00/00"

# Width of Net Monitor
TaskBarNetSamples=20 # 2-1000

# APM color
ColorApm="rgb:00/00/00"

# APM font
ApmFontName="-*-zekton-medium-r-normal-*-*-90-*-*-p-*--*-*"
ApmFontNameXft="zekton:size=9:medium"

# APM text color
ColorApmText="rgb:00/FF/00"

# Horizontal scrollbar button size
ScrollBarX=16 # 0-100

# Vertical scrollbar button size
ScrollBarY=16 # 0-100

# Scroll bar color
ColorScrollBar="rgb:00/00/00"

# Scroll bar arrow color
ColorScrollBarArrow="rgb:02/02/02"

# Scroll bar slider color
ColorScrollBarSlider="rgb:00/00/00"

# Scrollbar button color
ColorScrollBarButton="rgb:00/00/00"

# Scrollbar button arrow color
ColorScrollBarButtonArrow="rgb:00/00/00"

# Inactive scrollbar button arrow color
ColorScrollBarInactiveArrow="rgb:00/00/00"

# Menu icon size
MenuIconSize=16 # 8-128

# Dimension of the small icons
SmallIconSize=16 # 8-128

# Dimension of the large icons
LargeIconSize=32 # 8-128

# Dimension of the extra large icons
HugeIconSize=48 # 8-128

# Tooltip font
ToolTipFontName="-*-zekton-medium-r-normal-*-*-80-*-*-p-*--*-*"
ToolTipFontNameXft="zekton:size=8:medium"

# Tooltip color
ColorToolTip="rgb:13/13/13"

# Tooltip text color
ColorToolTipText="rgb:06/c2/0c"

# Does the theme support the "O" title bar button images (for mouse rollover)
RolloverButtonsSupported=1 # 0 / 1

# Titlebar buttons supported by theme (x, m, i, r, h, s, d)
TitleButtonsSupported="xmisr"

# Titlebar buttons from left to right (x=close, m=max, i=min, h=hide, r=rollup, s=sysmenu)
TitleButtonsLeft="r"

# Titlebar buttons from right to left (x=close, m=max, i=min, h=hide, r=rollup, s=sysmenu)
TitleButtonsRight="xmi"

# Title bar height
TitleBarHeight=21 # 0-128

# Title bar font
TitleFontName="-*-zekton-medium-r-normal-*-*-100-*-*-p-*--*-*"
TitleFontNameXft="zekton:size=10:medium"

# Active title bar color
ColorActiveTitleBar="rgb:00/00/A0"

# Normal title bar color
ColorNormalTitleBar="rgb:00/00/00"

# Active title bar text color
ColorActiveTitleBarText="rgb:ff/ff/ff"

# Normal title bar text color
ColorNormalTitleBarText="rgb:7c/3c/3c"

# Active title bar shadow
ColorActiveTitleBarShadow="rgb:00/00/00"

# Inactive title bar shadow
ColorNormalTitleBarShadow="rgb:00/00/00"

# Normal title button color
ColorNormalTitleButton="rgb:0a/0a/0a"

# Normal title button text color
ColorNormalTitleButtonText="rgb:00/00/00"

# Title bar join right
TitleBarJoinRight=0 # 0 / 1

# Title bar join left
TitleBarJoinLeft=0 # 0 / 1

# Title bar text position
TitleBarJustify=0 # 0-100

# Title bar text horizontal offset
TitleBarHorzOffset=0 # -128-128

# Title bar text vertical offset
TitleBarVertOffset=0 # -128-128

# List of gradient images in the current theme
Gradients="menubg.xpm menusel.xpm switchbg.xpm taskbarbg.xpm dialogbg.xpm taskbuttonbg.xpm tasbuttonactive.xpm taskbuttonminimized.xpm toolbuttonbg.xpm workspacebuttonbg.xpm workspacebuttonactive.xpm taskbuttonactive.xpm logoutbg.xpm buttonI.xpm buttonA.xpm"

# Address bar font
InputFontName="-*-zekton-medium-r-normal-*-*-100-*-*-p-*--*-*"
InputFontNameXft="zekton:size=10:medium"

# Input color (Address bar)
ColorInput="rgb:ff/ff/ff"

# Input text color (Address bar)
ColorInputText="rgb:00/00/00"

# Input selection color (Address bar)
ColorInputSelection="rgb:06/06/06"

# Input selection text color (Address bar)
ColorInputSelectionText="rgb:00/00/00"

# Display desktop wallpaper centered, instead of tiled.
DesktopBackgroundCenter=1 # 0 / 1

# Desktop background scaled to full screen
DesktopBackgroundScaled=1 # 0 / 1

# Desktop background color
DesktopBackgroundColor="rgb:00/00/00"

# Desktop wallpaper image
DesktopBackgroundImage="RedDragon.jpg"

# Color to use for transparent applications
DesktopTransparencyColor="rgb:FF/FF/FF"

# Image to use for transparent applications
# DesktopTransparencyImage=""

# Color of normal workspace button text
ColorNormalWorkspaceButtonText="rgb:ce/6e/6b"

# Color of active workspace button text
ColorActiveWorkspaceButtonText="rgb:01/01/01"

# Color of normal workspace button
ColorNormalWorkspaceButton="rgb:00/00/00"

# Color of active workspace button
ColorActiveWorkspaceButton="rgb:02/02/02"

# Normal workspace  font
NormalWorkspaceFontName="-*-zekton-medium-r-normal-*-*-90-*-*-p-*--*-*"
NormalWorkspaceFontNameXft="zekton:size=9:medium"

# Active workspace  font
ActiveWorkspaceFontName="-*-zekton-medium-r-normal-*-*-90-*-*-p-*--*-*"
ActiveWorkspaceFontNameXft="zekton:size=9:medium"

# Status font
StatusFontName="-*-zekton-medium-r-normal-*-*-90-*-*-p-*--*-*"
StatusFontNameXft="zekton:size=9:medium"

